<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Import View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="ImportViewController" customModule="KYCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prove your identity securely without any effort!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-9b-RtQ">
                                <rect key="frame" x="40" y="378.5" width="295" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-oC-qlu" customClass="RoundedButton" customModule="KYCApp" customModuleProvider="target">
                                <rect key="frame" x="60" y="531" width="255" height="40"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.17254901960784313" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bd7-Vf-3WS"/>
                                </constraints>
                                <state key="normal" title="IMPORT CERTIFICATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="importCertificateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPl-M2-B6a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYC Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-2e-NEQ">
                                <rect key="frame" x="126" y="328.5" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQW-cB-CMP">
                                <rect key="frame" x="112.5" y="158.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RQW-cB-CMP" secondAttribute="height" multiplier="1:1" id="9IY-8i-tcN"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-Dl-ZIJ">
                                <rect key="frame" x="169" y="486" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYW-NH-die" customClass="RoundedButton" customModule="KYCApp" customModuleProvider="target">
                                <rect key="frame" x="60" y="587" width="255" height="40"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.17254901959999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SEND PUBLIC KEY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPublicKeyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Jc-NC-6NA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lml-9b-RtQ" secondAttribute="trailing" constant="40" id="1Tc-3p-Ywb"/>
                            <constraint firstItem="RQW-cB-CMP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="138.5" id="3zc-F7-Qez"/>
                            <constraint firstItem="IYW-NH-die" firstAttribute="leading" secondItem="ac2-oC-qlu" secondAttribute="leading" id="8Db-Qe-p4n"/>
                            <constraint firstItem="IYW-NH-die" firstAttribute="trailing" secondItem="ac2-oC-qlu" secondAttribute="trailing" id="D1N-uF-9Qw"/>
                            <constraint firstItem="tUh-Dl-ZIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0F-0h-zOT"/>
                            <constraint firstItem="RQW-cB-CMP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="Gxe-yg-fM1"/>
                            <constraint firstItem="Lml-9b-RtQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="MpV-bg-qe1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ac2-oC-qlu" secondAttribute="trailing" constant="60" id="NeV-v2-TNv"/>
                            <constraint firstItem="IYW-NH-die" firstAttribute="height" secondItem="ac2-oC-qlu" secondAttribute="height" id="Nll-ff-3Za"/>
                            <constraint firstItem="RQW-cB-CMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S8F-3L-uze"/>
                            <constraint firstItem="Lml-9b-RtQ" firstAttribute="top" secondItem="WeW-2e-NEQ" secondAttribute="bottom" constant="20" id="Xez-ka-N2D"/>
                            <constraint firstItem="IYW-NH-die" firstAttribute="top" secondItem="ac2-oC-qlu" secondAttribute="bottom" constant="16" id="Xp7-tp-3Zn"/>
                            <constraint firstItem="ac2-oC-qlu" firstAttribute="top" secondItem="tUh-Dl-ZIJ" secondAttribute="bottom" constant="8" id="kIZ-cx-HKC"/>
                            <constraint firstItem="ac2-oC-qlu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lml-9b-RtQ" secondAttribute="bottom" constant="20" id="kgv-rZ-cP8"/>
                            <constraint firstItem="WeW-2e-NEQ" firstAttribute="top" secondItem="RQW-cB-CMP" secondAttribute="bottom" constant="20" id="ne9-zD-rqN"/>
                            <constraint firstItem="ac2-oC-qlu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="xPo-QO-Qlo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IYW-NH-die" secondAttribute="bottom" constant="40" id="xbY-ZR-fKO"/>
                            <constraint firstItem="WeW-2e-NEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z5o-0N-uXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vNJ-FF-Yy9"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Lml-9b-RtQ" id="k9U-WT-mwi"/>
                        <outlet property="importCertificateButton" destination="ac2-oC-qlu" id="Ege-Cv-ke1"/>
                        <outlet property="sendPublicKeyButton" destination="IYW-NH-die" id="8Ed-mQ-VOA"/>
                        <outlet property="spinner" destination="tUh-Dl-ZIJ" id="gBW-eW-Q4a"/>
                        <segue destination="ZEi-cA-Gri" kind="show" identifier="showProfile" id="911-uF-hPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="224"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XRg-6I-Uyn">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="ZEi-cA-Gri" customClass="ProfileViewController" customModule="KYCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgY-eX-qSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-6t-s9A">
                                <rect key="frame" x="143.5" y="52" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-di-2iz">
                                <rect key="frame" x="30" y="96.5" width="315" height="460.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="50" id="xHx-7L-08o" customClass="InformationCell" customModule="KYCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHx-7L-08o" id="N34-Iv-12q">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-hl-aUf">
                                                    <rect key="frame" x="15" y="14" width="285" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-4o-u89">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leo Tolstoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4At-2r-qcc">
                                                            <rect key="frame" x="82.5" y="0.0" width="202.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="f5p-4o-u89" firstAttribute="width" secondItem="bsv-hl-aUf" secondAttribute="width" multiplier="0.3" constant="-3" id="hB7-1c-bpr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bsv-hl-aUf" secondAttribute="trailing" id="10y-5P-wBT"/>
                                                <constraint firstItem="bsv-hl-aUf" firstAttribute="centerY" secondItem="N34-Iv-12q" secondAttribute="centerY" id="hbc-Cm-KeO"/>
                                                <constraint firstItem="bsv-hl-aUf" firstAttribute="leading" secondItem="N34-Iv-12q" secondAttribute="leadingMargin" id="rdL-N1-Sgc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="4At-2r-qcc" id="Udb-55-qRy"/>
                                            <outlet property="nameLabel" destination="f5p-4o-u89" id="f77-03-CDw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xka-hr-Igx">
                                <rect key="frame" x="40" y="607" width="295" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zf-nM-cuE" customClass="RoundedButton" customModule="KYCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.17254901959999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="QR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="qrScanTapped:" destination="ZEi-cA-Gri" eventType="touchUpInside" id="UOf-J7-5tt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-Rb-n5I" customClass="RoundedButton" customModule="KYCApp" customModuleProvider="target">
                                        <rect key="frame" x="162.5" y="0.0" width="132.5" height="30"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.17254901959999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XVh-Rd-F1g"/>
                                        </constraints>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="UTa-5v-nCS" kind="show" id="MLB-wG-9p5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXI-di-2iz" firstAttribute="leading" secondItem="5GI-M4-ecY" secondAttribute="leading" constant="30" id="072-XY-BnJ"/>
                            <constraint firstItem="5GI-M4-ecY" firstAttribute="bottom" secondItem="Xka-hr-Igx" secondAttribute="bottom" constant="30" id="KWB-dW-xe6"/>
                            <constraint firstItem="JXI-di-2iz" firstAttribute="top" secondItem="1cc-6t-s9A" secondAttribute="bottom" constant="24" id="LUE-Y1-9yg"/>
                            <constraint firstItem="5GI-M4-ecY" firstAttribute="trailing" secondItem="JXI-di-2iz" secondAttribute="trailing" constant="30" id="Vbk-CY-Xyn"/>
                            <constraint firstItem="Xka-hr-Igx" firstAttribute="top" secondItem="JXI-di-2iz" secondAttribute="bottom" constant="50" id="aJ4-Se-naR"/>
                            <constraint firstItem="1cc-6t-s9A" firstAttribute="centerX" secondItem="tgY-eX-qSn" secondAttribute="centerX" id="baz-FO-ESe"/>
                            <constraint firstItem="1cc-6t-s9A" firstAttribute="top" secondItem="5GI-M4-ecY" secondAttribute="top" constant="32" id="iNW-Zf-U4X"/>
                            <constraint firstItem="5GI-M4-ecY" firstAttribute="trailing" secondItem="Xka-hr-Igx" secondAttribute="trailing" constant="40" id="wRD-Sk-ebS"/>
                            <constraint firstItem="Xka-hr-Igx" firstAttribute="leading" secondItem="5GI-M4-ecY" secondAttribute="leading" constant="40" id="wVv-Ca-kW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5GI-M4-ecY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JXI-di-2iz" id="SBS-uD-hSl"/>
                        <segue destination="Q5A-gv-FDJ" kind="show" identifier="showSendScreen" id="76w-fq-Lz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPE-Fe-hdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039.1999999999998" y="223.53823088455775"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YoJ-Jc-z7t">
            <objects>
                <viewController id="UTa-5v-nCS" customClass="SettingsViewController" customModule="KYCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvI-Y5-d1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muH-jW-cb2" customClass="RoundedButton" customModule="KYCApp" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="313.5" width="130" height="40"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.17254901959999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bCG-IQ-Dne"/>
                                    <constraint firstAttribute="width" constant="130" id="z1R-MT-f30"/>
                                </constraints>
                                <state key="normal" title="Delete Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteProfileButtonTapped:" destination="UTa-5v-nCS" eventType="touchUpInside" id="NVx-Do-u5M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-96-mIJ">
                                <rect key="frame" x="155.5" y="60" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-O3-okR">
                                <rect key="frame" x="170.5" y="607" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="UTa-5v-nCS" eventType="touchUpInside" id="jLB-Lf-NmP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pwt-O3-okR" firstAttribute="centerX" secondItem="BvI-Y5-d1x" secondAttribute="centerX" id="0G5-FJ-3H4"/>
                            <constraint firstItem="T9g-96-mIJ" firstAttribute="centerX" secondItem="BvI-Y5-d1x" secondAttribute="centerX" id="JEf-Nd-E4L"/>
                            <constraint firstItem="T9g-96-mIJ" firstAttribute="top" secondItem="uQJ-9P-hTY" secondAttribute="top" constant="40" id="Trg-tl-BBF"/>
                            <constraint firstItem="muH-jW-cb2" firstAttribute="centerY" secondItem="BvI-Y5-d1x" secondAttribute="centerY" id="bVf-Vs-QIf"/>
                            <constraint firstItem="muH-jW-cb2" firstAttribute="centerX" secondItem="BvI-Y5-d1x" secondAttribute="centerX" id="xOp-4c-Du0"/>
                            <constraint firstItem="uQJ-9P-hTY" firstAttribute="bottom" secondItem="pwt-O3-okR" secondAttribute="bottom" constant="30" id="xPM-Cn-Q4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQJ-9P-hTY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yE-Py-8Ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8000000000002" y="629.2353823088456"/>
        </scene>
        <!--Send Data View Controller-->
        <scene sceneID="v1g-5N-i0w">
            <objects>
                <viewController storyboardIdentifier="sendViewController" id="Q5A-gv-FDJ" customClass="SendDataViewController" customModule="KYCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpR-TA-9bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-Sb-Gos">
                                <rect key="frame" x="16" y="132.5" width="329" height="424.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationCell" rowHeight="50" id="XJ8-KS-UCs" customClass="InformationCell2" customModule="KYCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="329" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJ8-KS-UCs" id="siW-jD-ZUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuD-Qa-OUQ">
                                                    <rect key="frame" x="15" y="14" width="285" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-6d-H9G">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leo Tolstoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-HO-q2C">
                                                            <rect key="frame" x="85" y="0.0" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kcy-6d-H9G" firstAttribute="width" secondItem="HuD-Qa-OUQ" secondAttribute="width" multiplier="0.3" id="An5-bh-xpo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HuD-Qa-OUQ" firstAttribute="leading" secondItem="siW-jD-ZUJ" secondAttribute="leadingMargin" id="F11-xP-Exe"/>
                                                <constraint firstItem="HuD-Qa-OUQ" firstAttribute="centerY" secondItem="siW-jD-ZUJ" secondAttribute="centerY" id="GuX-Ya-1JP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HuD-Qa-OUQ" secondAttribute="trailing" id="QHY-iJ-u5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="i9s-HO-q2C" id="dNn-aa-Tdl"/>
                                            <outlet property="nameLabel" destination="kcy-6d-H9G" id="yEH-eb-gaq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-DT-ScV">
                                <rect key="frame" x="155.5" y="36" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://somesite.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veq-GX-Y38">
                                <rect key="frame" x="111" y="64" width="153.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wants the following information about you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-IJ-hFd">
                                <rect key="frame" x="16" y="92.5" width="329.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6c1-l1-mJN">
                                <rect key="frame" x="40" y="607" width="295" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-Db-lzC" customClass="RoundedButton" customModule="KYCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="30"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.17254901959999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="Q5A-gv-FDJ" eventType="touchUpInside" id="hwn-e8-249"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-u0-uxr" customClass="RoundedButton" customModule="KYCApp" customModuleProvider="target">
                                        <rect key="frame" x="167.5" y="0.0" width="127.5" height="30"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.17254901959999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rejectButtonTapped:" destination="Q5A-gv-FDJ" eventType="touchUpInside" id="VRa-Ay-joR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-1m-ZZ9">
                                <rect key="frame" x="169" y="565" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRc-Sb-Gos" firstAttribute="top" secondItem="Zis-IJ-hFd" secondAttribute="bottom" constant="20" id="3UE-oF-RnF"/>
                            <constraint firstItem="h4v-1m-ZZ9" firstAttribute="centerX" secondItem="xpR-TA-9bn" secondAttribute="centerX" id="5Uc-wx-HRG"/>
                            <constraint firstItem="Zis-IJ-hFd" firstAttribute="trailing" secondItem="CRc-Sb-Gos" secondAttribute="trailing" id="AoT-QY-8VX"/>
                            <constraint firstItem="PoM-Lk-EJ1" firstAttribute="trailing" secondItem="CRc-Sb-Gos" secondAttribute="trailing" constant="16" id="B6B-C7-z1V"/>
                            <constraint firstItem="6c1-l1-mJN" firstAttribute="top" secondItem="CRc-Sb-Gos" secondAttribute="bottom" constant="50" id="CgX-1m-NiO"/>
                            <constraint firstItem="gJp-DT-ScV" firstAttribute="top" secondItem="PoM-Lk-EJ1" secondAttribute="top" constant="16" id="JxJ-2t-BjV"/>
                            <constraint firstItem="h4v-1m-ZZ9" firstAttribute="top" secondItem="CRc-Sb-Gos" secondAttribute="bottom" constant="8" id="Prt-kf-vyq"/>
                            <constraint firstItem="veq-GX-Y38" firstAttribute="top" secondItem="gJp-DT-ScV" secondAttribute="bottom" constant="8" id="S5W-Fd-Pc5"/>
                            <constraint firstItem="veq-GX-Y38" firstAttribute="centerX" secondItem="xpR-TA-9bn" secondAttribute="centerX" id="Sah-9w-WS0"/>
                            <constraint firstItem="6c1-l1-mJN" firstAttribute="leading" secondItem="PoM-Lk-EJ1" secondAttribute="leading" constant="40" id="Ucr-BM-Z8L"/>
                            <constraint firstItem="gJp-DT-ScV" firstAttribute="centerX" secondItem="xpR-TA-9bn" secondAttribute="centerX" id="esn-2D-a1I"/>
                            <constraint firstItem="Zis-IJ-hFd" firstAttribute="centerX" secondItem="xpR-TA-9bn" secondAttribute="centerX" id="sfH-gX-Tkq"/>
                            <constraint firstItem="PoM-Lk-EJ1" firstAttribute="bottom" secondItem="6c1-l1-mJN" secondAttribute="bottom" constant="30" id="vHp-2p-QYQ"/>
                            <constraint firstItem="Zis-IJ-hFd" firstAttribute="leading" secondItem="CRc-Sb-Gos" secondAttribute="leading" id="w2L-SF-V12"/>
                            <constraint firstItem="PoM-Lk-EJ1" firstAttribute="trailing" secondItem="6c1-l1-mJN" secondAttribute="trailing" constant="40" id="wYT-xc-Kpb"/>
                            <constraint firstItem="Zis-IJ-hFd" firstAttribute="top" secondItem="veq-GX-Y38" secondAttribute="bottom" constant="8" id="wge-cQ-0ke"/>
                            <constraint firstItem="CRc-Sb-Gos" firstAttribute="leading" secondItem="PoM-Lk-EJ1" secondAttribute="leading" constant="16" id="yeW-dd-05n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PoM-Lk-EJ1"/>
                    </view>
                    <connections>
                        <outlet property="siteLabel" destination="veq-GX-Y38" id="F3g-0e-edv"/>
                        <outlet property="spinner" destination="h4v-1m-ZZ9" id="YCq-Ea-Ffs"/>
                        <outlet property="tableView" destination="CRc-Sb-Gos" id="9YY-pI-pvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJN-OB-4Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="-97.601199400299862"/>
        </scene>
    </scenes>
</document>
